apiVersion: v1
entries:
  cp-helm-charts:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.971668-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: 3e37b1b487831cd3bfb6f8cf5f39d9226c9b16a1ef379c7274ad910e8568bf18
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.990696-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: 5b366f5da9e7aae164c4e7ad1517598064c524a71bfc48c0ec428a0ece8b823e
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.987159-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: 6adf7734ed23975318a57842e8cc612217a89bc427b9787c1725e0cb4a886c45
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.983795-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: e1785abbb11bab05a343ec33772e916c62397f76c41b09424387e6ee90c2ddb7
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.980968-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: 2210faaef7bdc6db386710a92e355ca1bd49d823992a697418d026d2bbcfd97b
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.977463-04:00"
    description: A Helm chart for Confluent Platform Community Edition
    digest: eca4c0272dea5683f12f427b64422f94604bec19f8a39826387eaf89f0fde16d
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-12T22:21:10.974126-04:00"
    description: A Helm chart for Confluent Open Source
    digest: de1696d67b7388b958f1cd901e0bdc5d52c193e568e55e1ce4572dcfcbc4ef55
    name: cp-helm-charts
    urls:
    - cp-helm-charts-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-12T22:21:10.967509-04:00"
