# spring-food-ordering-system

./: .gitignore  Readme.md  Spring-food-ordering-system.postman_collection.json  delete_target_folder.py  effective-pom.xml  pom.xml  temp
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-messaging/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
documentation/: Application-service-test.md  CQRS.md  Concurrent.md  Debezium-cdc.md  Infrastructure.md  K8s.md  Kafka.md  Order-container-intergration-test.md  Outbox.md  Project Structure.md  Readme.md  Testing.md  outbox-lifecycle.md
documentation/DDD/: DDD.md  order-service.md
documentation/Infrastructure/: Helm.md
documentation/Kafka/: Kafka.md
documentation/Outbox/: Concurrent with optimistic & pessimistic.md  Outbox.md
documentation/Saga/: Saga.md
documentation/Testing/: Order-container-intergration-test.md
infra/: application-deployment-local.yml  kafka-client.yml  readme.md
infrastructure/: Readme.md  pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka-ui.yml  kafka_cluster.yml  postgres_debezium.yml  prepare_volumes.py  shutdown.sh  start-up.sh  test.sh
infrastructure/docker-compose/debezium/: insert_outbox.sql
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/debezium/order/payment_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/order/restaurant_approval_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/payment/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/restaurant/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/event/: block.java
infrastructure/kafka/kafka-model/src/main/java/io/debezium/connector/postgresql/: Source.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  debezium.order.restaurant_approval_outbox.avsc  debezium.payment.order_outbox.avsc  debezium.restaurant.order_outbox.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
order-service/: Readme.md  pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: Readme-payment-service.md  pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml  readme-restaurant-service.md
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+296 files in other folders)
